<!DOCTYPE html><html lang="en"><head>
    <!--Blazor:{"sequence":0,"type":"server","prerenderId":"29c564ba73da45499309521ad7932a9d","descriptor":"CfDJ8BOqpV2/c\u002BdDpMlJrAcOH8fDVZLzmMaTNCWjbsvXoVT88phPMu3i6N1a1BWUT3xRBGf9GCQlFLcxmHMgyYLhXtxtoNwR1n7dtptWcyDqglfcu/j3ygD3TcHto8\u002BymDPy1DtND1MwdXO80Y/bDY03\u002BjFpSKQpk2dIPtnzz7Sa3N7SnF1jF4ilX0Nka\u002B4KZzdgLrEEe8TC5Iabf9eRWf4J9tC5UQ0DPZyrmlhyLe7lsk1mdIgBw3iNBXxL6xizpKdROCPGiZjglnFEoB4bcSEnyw\u002BFR/KE48ql45jjuF6f9QeyAFXMz70nJVnKbZ22nxdd8T/pEv6sUKOvQTvdjEpFQ\u002BbnSwZ317ajRmVl5CW0rHM2M2JCEkn3qZJp9eMhaclO\u002BFH0xrKC2/o5O39LhHaWC2Ltm1ozPq0pkqvSodP5XGvn"}--><title>Find your next role in the public sector I Work for NSW</title><!--Blazor:{"prerenderId":"29c564ba73da45499309521ad7932a9d"}-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <link rel="stylesheet" href="css/bundle.v1.min.css" media="all">
    <link href="ApplyDirect.Gen3.Server.styles.css" rel="stylesheet" media="all">
    <link href="_content/Syncfusion.Blazor.Themes/bootstrap4.css" rel="stylesheet" media="all">

    <link rel="stylesheet" href="css/bundle-after.v1.min.css" media="all">
    <script src="https://connect.facebook.net/signals/config/598388585124358?v=2.9.205&amp;r=stable&amp;domain=iworkfor.nsw.gov.au&amp;hme=91e1bfdb39aff53ea3a4a1f39ed64da8fd6f63253e5c24269dbb2994c8fed743&amp;ex_m=74%2C128%2C113%2C117%2C65%2C6%2C106%2C73%2C19%2C101%2C93%2C55%2C58%2C11%2C184%2C205%2C212%2C208%2C209%2C211%2C32%2C107%2C57%2C81%2C210%2C179%2C182%2C51%2C50%2C206%2C207%2C192%2C140%2C45%2C197%2C194%2C195%2C37%2C152%2C18%2C54%2C201%2C200%2C142%2C21%2C44%2C2%2C47%2C69%2C70%2C71%2C75%2C97%2C20%2C17%2C100%2C96%2C95%2C114%2C56%2C116%2C42%2C115%2C33%2C98%2C43%2C90%2C29%2C180%2C183%2C149%2C14%2C15%2C16%2C8%2C9%2C28%2C25%2C26%2C61%2C66%2C68%2C79%2C105%2C108%2C30%2C80%2C12%2C10%2C84%2C52%2C24%2C110%2C109%2C111%2C102%2C13%2C23%2C4%2C41%2C78%2C22%2C162%2C136%2C77%2C1%2C99%2C60%2C88%2C36%2C31%2C86%2C87%2C92%2C40%2C7%2C94%2C85%2C48%2C35%2C38%2C0%2C72%2C118%2C91%2C5%2C89%2C249%2C177%2C126%2C165%2C158%2C3%2C39%2C67%2C46%2C112%2C49%2C83%2C64%2C63%2C34%2C103%2C62%2C59%2C53%2C82%2C76%2C27%2C104%2C119" async=""></script><script src="https://connect.facebook.net/en_GB/sdk.js?hash=be8f47e16a43625da5579f7e6a643761" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&amp;version=v2.7"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script src="/scripts/appinsights.js"></script>
    <style>
        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

            .lds-ellipsis div {
                position: absolute;
                top: 33px;
                width: 13px;
                height: 13px;
                border-radius: 50%;
                background: #f47d20;
                animation-timing-function: cubic-bezier(0, 1, 1, 0);
                -webkit-animation-timing-function: cubic-bezier(0, 1, 1, 0);
            }

                .lds-ellipsis div:nth-child(1) {
                    left: 8px;
                    animation: lds-ellipsis1 1s infinite;
                    -webkit-animation: lds-ellipsis1 1s infinite;
                }

                .lds-ellipsis div:nth-child(2) {
                    left: 8px;
                    animation: lds-ellipsis2 1s infinite;
                    -webkit-animation: lds-ellipsis2 1s infinite;
                }

                .lds-ellipsis div:nth-child(3) {
                    left: 32px;
                    animation: lds-ellipsis2 1s infinite;
                    -webkit-animation: lds-ellipsis2 1s infinite;
                }

                .lds-ellipsis div:nth-child(4) {
                    left: 56px;
                    animation: lds-ellipsis3 1s infinite;
                    -webkit-animation: lds-ellipsis3 1s infinite;
                }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(24px, 0);
            }
        }

        /* Safari */
        @-webkit-keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @-webkit-keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @-webkit-keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(24px, 0);
            }
        }
    </style>

    <script>

        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?

                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };

            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';

            n.queue = []; t = b.createElement(e); t.async = !0;

            t.src = v; s = b.getElementsByTagName(e)[0];

            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',

            'https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '598388585124358');

        fbq('track', 'PageView');

    </script>

    <noscript>

        <img height="1" width="1" src="https://www.facebook.com/tr?id=598388585124358&ev=PageView&noscript=1" />

    </noscript>

    <!-- End Facebook Pixel Code -->



<style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0px;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:lucida grande,tahoma,verdana,arial,sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{0%{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}

.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0px;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:lucida grande,tahoma,verdana,arial,sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{0%{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}

.fb_dialog{background:#525252b3;position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://connect.facebook.net/rsrc.php/v4/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://connect.facebook.net/rsrc.php/v4/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://connect.facebook.net/rsrc.php/v4/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:700;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://connect.facebook.net/rsrc.php/v4/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://connect.facebook.net/rsrc.php/v4/ya/r/3rhSv5V8j3o.gif) #fff no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:#0006;inset:0;min-height:100%;position:absolute;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba),to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:#fff 0 1px 1px -1px inset;color:#fff;font:700 14px Helvetica,sans-serif;text-overflow:ellipsis;text-shadow:rgba(0,30,84,.296875) 0px -1px 0px;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2),to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:700 12px Helvetica,sans-serif;margin:2px -12px;padding:2px 6px 3px;text-shadow:rgba(0,30,84,.296875) 0px -1px 0px}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:700;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://connect.facebook.net/rsrc.php/v4/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4A4A4A;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4A4A4A;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://connect.facebook.net/rsrc.php/v4/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0)}to{transform:rotate(360deg)}}

.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
</style></head>
<body>




    <!--Blazor:{"sequence":1,"type":"server","prerenderId":"bdcab321695f4e448fce764080c85f91","descriptor":"CfDJ8BOqpV2/c\u002BdDpMlJrAcOH8eRB9eBxOXybxhIDV5S82xlZOjWd9TXClYUWVU8QVRX\u002BFLYZ\u002B26USPLIJxkTcQEA7W04jI9/XP5pVcTQbC9OEkK7cAiXXkc/gnusEWSRj0QRa1rJ0HVt4UAHKsKPka1Yy9XLLs0l5Y239Tdpu55ITmKLJHJwL2CKxr86ngfypcpukwfvx2Rt/J0B\u002BPDaSBujaYlGhdW9YNpax171lBIyt\u002BGyQKBBMZgjTvKogwIk0BLOpaPVYbfoT5nvvj38tzaT29eFXIW6TU41xmUrAyH7o4vwvB2CbOULT/51WbPH8J7TR1s2UpcnLyjbr50m0P7leqFEUwPwr21mZkUBXlaFcVaDsoIf9lrvQdciu3krc413w=="}--><link rel="stylesheet" href="https://api-nsw.applydirect.com.au/api/document/getfile?name=ea3f2295-3e33-4093-bd3a-ba75e25cc29e.css" type="text/css" b-1ivdptr3sj=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&amp;display=swap" b-1ivdptr3sj="">

<div b-1ivdptr3sj=""><nav class="nsw-skipto nsw-container" aria-label="Skip to links"><a class="nsw-skipto__link" href="#main-navigation" accesskey="s" aria-label="Skip to navigation" role="button"><span>Skip to navigation</span></a>
    <a class="nsw-skipto__link" href="#main-content" accesskey="c" aria-label="Skip to content" role="button"><span>Skip to content</span></a></nav>

<header class="header  custom-header"><div class="header-content"><div class="brand-caption"><div class="p-1">A NSW Government Website</div></div>
        <div class="navbar navbar-expand-lg navbar-light" b-22c5m9mx7y=""><a accesskey="1" class="navbar-brand   d-flex" href="" aria-label="" role="link" b-22c5m9mx7y=""><img class="logo" src="https://api-nsw.applydirect.com.au/api/document/getfile?name=f18590b5-a91a-43af-986d-c1418092239a.png" alt="Logo" b-22c5m9mx7y="">

                    <span class="brandTitle" b-22c5m9mx7y=""></span></a><button class="navbar-toggler" type="button" aria-label="Toggle navigation" role="link" b-22c5m9mx7y=""><span class="navbar-toggler-icon" b-22c5m9mx7y=""></span></button><div class=" navbar-collapse" id="b166cc1b-742f-481f-b20c-e32488689110" b-22c5m9mx7y=""><div class="navbar-nav mr-auto  " style="align-items: center;" b-22c5m9mx7y=""><div class="nav-item" b-22c5m9mx7y=""><a class="nav-link mr-2   " href="/home" aria-label="Click to open sub menu" role="button" b-22c5m9mx7y="">Home</a></div></div><div class="navbar-nav   user-login-info" style="align-items: center;" b-22c5m9mx7y=""><div class="nav-item" b-22c5m9mx7y=""><a class="btn mr-2 btn-warning " href="/tenant/login" aria-label="Click to open sub menu" role="button" b-22c5m9mx7y=""><span class="oi oi-lock-unlocked mr-3" b-22c5m9mx7y=""></span>Tenant Login</a></div></div></div>

            <div class="link-color additionLinks" b-22c5m9mx7y=""><span class="material-icons nsw-material-icons nsw-tertiary-blue" style="font-size:1.25rem;" role="heading" b-22c5m9mx7y="">login</span>
                &nbsp;
            <a class="nsw-link-text" title="Sign in" href="/sign-in" style="display: flex; align-items: center;" aria-label="Sign in" role="link" b-22c5m9mx7y="">
                Sign in
                </a>&nbsp;|&nbsp;
            <a class="nsw-link-text" title="Contact us" href="/contact-and-help" aria-label="Contact us" role="link" b-22c5m9mx7y="">Contact us</a></div></div></div>

    </header>
    <main id="main-content" b-1ivdptr3sj=""><div class="content " b-1ivdptr3sj=""><div class="error-page" b-1ivdptr3sj=""></div></div></main>
    <footer class="container-fluid footer "><div id="cmsFooterContent"><style type="text/css">
                    #versionInfo {
                        display: none !important;
                    }

                    .nsw-footer__lower {
                        padding: 1rem 0 1.5rem;
                        background-color: #333;
                        color: #fff;
                        font-size: .75rem;
                    }

                    .nsw-footer-links {
                        font-family: 'Public Sans';
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        font-weight: 600;
                        margin: 1rem 0 0;
                        padding: 0;
                        list-style: none;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                    }

                    .nsw-footer-links__item {
                        margin: 0 0 1rem;
                        flex: 1 0 50%;
                        max-width: 50%;
                    }

                    .nsw-footer-links__item {
                        margin: 0 0 1rem;
                        flex: 1 0 50%;
                        max-width: 50%;
                    }

                    .nsw-footer__lower a {
                        color: #fff;
                    }

                    .nsw-footer-links__link {
                        text-decoration: underline;
                    }

                    @media (min-width: 48em) {

                        .nsw-footer__info {
                            display: flex;
                            flex-wrap: nowrap;
                        }

                        .nsw-footer-links__item {
                            margin-right: 1.5rem;
                            flex: 0 0 auto;
                            max-width: none;
                        }

                        .nsw-footer__built {
                            text-align: right;
                        }
                    }

                    .nsw-footer__copyright {
                        flex: 1 1 auto;
                    }

                    .nsw-footer__built {
                        flex: 0 0 20%;
                    }
        </style><div class="nsw-footer__lower"><div class="container"><p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
                <hr>
                <ul class="nsw-footer-links"><li class="nsw-footer-links__item"><a href="https://www.nsw.gov.au/" class="nsw-footer-links__link" aria-label="NSW Government" role="link">NSW Government</a></li>
                    <li class="nsw-footer-links__item"><a href="/accessibility" class="nsw-footer-links__link" aria-label="Accessibility" role="link">Accessibility</a></li>
                    <li class="nsw-footer-links__item"><a href="/privacy-and-security" class="nsw-footer-links__link" aria-label="Privacy and security" role="link">Privacy and security </a></li>
                    <li class="nsw-footer-links__item"><a href="/how-search-works" class="nsw-footer-links__link" aria-label="How search works" role="link">How search works</a></li>
                    <li class="nsw-footer-links__item"><a href="/contact-and-help" class="nsw-footer-links__link" aria-label="Contact and help" role="link">Contact and help</a></li></ul>
                <div class="nsw-footer__info"><p class="nsw-footer__copyright">Copyright ©2025 NSW Premier's Department. All rights reserved.</p>
                    <p class="nsw-footer__built">Powered by <a href="https://www.applydirect.com.au" target="_blank" rel="noopener noreferrer" aria-label="(opens a new tab)">ApplyDirect</a></p></div></div></div></div>
    <div class="row" id="versionInfo"><p>© 2025 IWFNSW</p>
        <p>Powered by ApplyDirect</p>
        <p>Client version 1.1.5781</p></div></footer></div>
        
<!--Blazor:{"prerenderId":"bdcab321695f4e448fce764080c85f91"}-->
    <div id="blazor-error-ui">
        <script>

            console.log("Staging prod error");
        </script>

        <a href="" class="reload" aria-hidden="true" role="link">Reload</a>
        <a class="dismiss" aria-hidden="true" role="link">🗙</a>
    </div>

    <script src="scripts/fb.js"></script>
    <script src="scripts/bundle.v1.min.js"></script>

    <script src="_framework/blazor.server.js" autostart="false"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.5/dist/purify.min.js"></script>

    <script>

        // DOMPurify Interop Function
        window.dompurifyInterop = {
            sanitize: function (dirtyHtml) {
                return DOMPurify.sanitize(dirtyHtml);
            }
        };

        document.addEventListener("DOMContentLoaded", function () {
            var myDiv = document.getElementById("blazor-error-ui");

            // Check if the div is not set to display: none
            if (window.getComputedStyle(myDiv).display !== "none") {
                // Load your document or perform actions here
                document.location.reload();
                console.log("Document loaded because the div is not set to display: none");
            }
        });

        // Function to reload the document
        function reloadIfDivExists() {
            // Check if the div is available in the DOM
            var divElement = document.getElementById("blazor-error-ui");
            // Get the computed style of the div
            var computedStyle = window.getComputedStyle(divElement);

            // Get the display property value
            var displayPropertyValue = computedStyle.getPropertyValue("display");
            if (displayPropertyValue === "block") {
                document.location.reload();
            }
        }

        // Call the reloadIfDivExists function every 5 seconds
        setInterval(reloadIfDivExists, 3000); // 3000 milliseconds = 3 seconds




        Blazor.start().then(() => {
            Blazor.defaultReconnectionHandler._reconnectCallback = function (d) {
                document.location.reload();
            },
                Blazor.defaultReconnectionHandler.onConnectionDown = function (d) {
                    document.location.reload();
                }

        });



    </script>



<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div></body></html>